# dbproxy

./: README.md  pom.xml
src/main/java/com/yj/platform/dbproxy/config/: DruidDataSourceConfig.java
src/main/java/com/yj/platform/dbproxy/mybatis/: MetaObjectHandlerConfig.java  MybatisPlusConfig.java
src/main/java/com/yj/platform/dbproxy/mybatis/model/: BaseModel.java
src/main/resources/: applicationyml
